{
  "id": "auth-reset-password",
  "namespace": "resetPassword",
  "dest": "src/app/reset-password/page.tsx",
  "detect": {
    "signature": "api.auth.resetPassword.useMutation"
  },
  "templates": {
    "plain": "plain.tsx",
    "i18n": "i18n.tsx"
  },
  "messages": {
    "fr": "messages-fr.json",
    "en": "messages-en.json"
  },
  "preserveSubstitutions": []
}
